# Travel Agency

A simple static web site in HTML/CSS

# Navigating between pages

To go on "paris" page click on "destination" in the header menu

To go on "contact" page click on "contact" in the header menu

To go on "terms-condition" page click on "terms-condition" in the footer Link

To return on the home page click on "home" in the header menu

(j'ai refait tout le projet aujourd'hui, uniquement en HTML/CSS)